<?php
namespace dropship\HelzbergEDI;
include("Configuration.php");
include_once("../Nintra/Database/NintraDB.php");
include_once("./operation/EDIFile.php");
include "Invoice/CreateMissingEDIInvoice.php";

use dropship\HelzbergEDI\Invoice\CreateMissingEDIInvoice;
use dropship\HelzbergEDI\operation\EDIFile as EDIFile;

   // $sdate = $_GET['sdate']; 
    //$sdate = "2013-12-19";
   // $orderno = $_GET['listorderno'];

//    if ( !isset($sdate) || $sdate == "" ){ 
//            $sdate = date('Y-m-d', time()); // since date
//    }
$ordernos = array(3849220,4624757,4624749,4624762,4624723,4624761,4624963,4624934,4624941,4624980,4624949,4624923,4624954,4598921,4628705,4628754,4628745,4628708,4628750,4628724,4628714,4628736,4628700,4628735,4628732,4628734,4628703,4629011,4629017,4629018,4629002,4634169,4634170,4634307,4634176,4634300,4634259,4634157,4634173,4634304,4634209,4634198,4634140,4634167,4634147,4634181,4619362,4619333,4638117,4638263,4638197,4638139,4638287,4638220,4638182,4638092,4638237,4638214,4638102,4638286,4638249,4638140,4638248,4638148,4638233,4638624,4651677,4660649,4660620,4660581,4660628,4664124,4664104,4664182,4664200,4664149,4664121,4664197,4664209,4664099,4664055,4664082,4671025,4670959,4670995,4670964,4670957,4671013,4668144,4668204,4668181,4668167,4668252,4668215,4668251,4668193,4668241,4668110,4674689,4674684,4674690,4674704,4674696,4674715,4674727,4674712,4677047,4677050,4677291,4677547,4677536,4677546,4677582,4677538,4677537,4677880,4677900,4677894,4677897,4677877,4675023,4678343,4678328,4681938,4681804,4681780,4676548,4683117,4682640,4682154,4683067,4682139,4683069,4682637,4660633,4676546,4682581,4682137,4682138,4674725,4682370,4682142,4682380,4682369,4682611,4682638,4682160,4682624,4682382,4682601,4682381,4683125,4683397,4683429,4683427,4681948,4683412,4683970,4684024,4683982,4684023,4683996,4683998,4683599,4683576,4683984,4683999,4683567,4683606,4683626,4683565,4683564,4683568,4684148,4684367,4684357,4684842,4684419,4684410,4684368,4684812,4684374,4684373,4684809,4685086,4685096,4685109,4685085,4685081,4685328,4685312,4685318,4685317,4686321,4686310,4686360,4686309,4686362,4686336,4686299,4686687,4686674,4685791,4688634,4688630,4688641,4688640,4688674,4688648,4688655,4688650,4688657,4689285,4689309,4689279,4689282,4689290,4689324,4689311,4683368,4689567,4689540,4689550,4689570,4689574,4690573,4690614,4690585,4690589,4690834,4690831,4690813,4690818,4690830,4690802,4691064,4691065,4691083,4691114,4691088,4691070,4691069,4691067,4691116,4691079,4693591,4693597,4694042,4694131,4694107,4694095,4694136,4694144,4694126,4693403,4694106,4694112,4693386,4694105,4694119,4694465,4694518,4694473,4694464,4694484,4694509,4694469,4694500,4694836,4694857,4694848,4694850,4694849,4694821,4691399,4696043,4696050,4695772,4695794,4695567,4695795,4695586,4695790,4695562,4695779,4695773,4695548,4695538,4696765,4695286,4695288,4696323,4691419,4691397,4696327,4695281,4696296,4696258,4694040,4696772,4696287,4691413,4696242,4696321,4696320,4695275,4691387,4695302,4697086,4697082,4697071,4697085,4705319,4705313,4705327,4705111,4705282,4705325,4705551,4705514,4705530,4705497,4705520,4705541,4705540,4711001,4710987,4710963,4710969,4710984,4711187,4716127,4716120,4716113,4716105,4716141,4715831,4716125,4716140,4716658,4716661,4716672,4715834,4715846,4715829,4716107,4715851,4715835,4716128,4716930,4717000,4716999,4716915,4716978,4716945,4716970,4716932,4717286,4717264,4717311,4717312,4717270,4717261,4717581,4717498,4717583,4717499,4717906,4718158,4717919,4717956,4718808,4716962,4716126,4716982,4717954,4717992,4718421,4718167,4717940,4717981,4717926,4717955,4718177,4717934,4735560,4743212,4739632,4739791,4743540,4737381,4765932,4765954,4765939,4765942,4765948,4766175,4766184,4766197,4766193,4769185,4781591,4788680,4788641,4788650,4788648,4788700,4788674,4788658,4788663,4788681,4788662,4788640,4792831,4792802,4792798,4796389,4796396,4809749,4809919,4811692,4811694,4811696,4811677,4816195,4816183,4816178,4816197,4816205,4823180,4823127,4823178,4823165,4823130,4823131,4823208,4823126,4823128,4823143,4823391,4823388,4823181,4823422,4823421,4823420,4823423,4824682,4824668,4824676,4824488,4824661,4824976,4824970,4824988,4824472,4824473,4824486,4828265,4828090,4828101,4831230,4828106,4831201,4831191,4831202,4828102,4828094,4828400,4829516,4828434,4828404,4829510,4829506,4828413,4829507,4828411,4828424,4837586,4838866,4838865,4838816,4838849,4843432,4845164,4841907,4842146,4845244,4846566,4846673,4846659,4846669,4846684,4846586,4847286,4847241,4847303,4847328,4847308,4847200,4847373,4847287,4849770,4848039,4847907,4849608,4849552,4849468,4848725,4848814,4847979,4848752,4847951,4849382,4849513,4847972,4849630,4847971,4849590,4849753,4849466,4849546,4848736,4849464,4848106,4848685,4849690,4847876,4849493,4848075,4848824,4849450,4848025,4847906,4849623,4849455,4849763,4849752,4849561,4847877,4849721,4848037,4849731,4847981,4849508,4850466,4850461,4850363,4850455,4850474,4850174,4850389,4850333,4850451,4847915,4850176,4850210,4851794,4851296,4851382,4851841,4851360,4851309,4851546,4851719,4851558,4851284,4851861,4851803,4851542,4851374,4851845,4851792,4851508,4851871,4851310,4851517,4851730,4851900,4851839,4851282,4851898,4851918,4851751,4851323,4851846,4853916,4855471,4852365,4855730,4854528,4856244,4854483,4856257,4852636,4852494,4853031,4854406,4853040,4855349,4853155,4855574,4852584,4854605,4856376,4852581,4851947,4852481,4854819,4855307,4855725,4852381,4856196,4852587,4853021,4853949,4853133,4853171,4856314,4854829,4856280,4856453,4856452,4854736,4855462,4852410,4855332,4852328,4853261,4854606,4852430,4856429,4853004,4856315,4855304,4854844,4851946,4853974,4855475,4853227,4854668,4852622,4855293,4852384,4853022,4855514,4852589,4855342,4852563,4854486,4852608,4853934,4852482,4854791,4855445,4855403,4853822,4855645,4853101,4854597,4855533,4855360,4854887,4855699,4854569,4852330,4853841,4853142,4852631,4855415,4855757,4852363,4856409,4854702,4852534,4853933,4856442,4853127,4853888,4853853,4843514,4853775,4855529,4853057,4853085,4853908,4856241,4856310,4854468,4852441,4853752,4855381,4855288,4852623,4855543,4854442,4854734,4852324,4854709,4855447,4853060,4852438,4853745,4856415,4853070,4856446,4852519,4852630,4855683,4853094,4854529,4856461,4856890,4857160,4856456,4857134,4856936,4856553,4856499,4857133,4856896,4856960,4857187,4856469,4856987,4857121,4857190,4856530,4857164,4857106,4857100,4856560,4857128,4856972,4857719,4857718,4857198,4857644,4857591,4858018,4857619,4857695,4857947,4857765,4857208,4857218,4857762,4857636,4857911,4857763,4857657,4857923,4857829,4857827,4857828,4857997,4857922,4857675,4857877,4857791,4857194,4857768,4857793,4857810,4857905,4858010,4857668,4857690,4857655,4857958,4857996,4857677,4857642,4857209,4857692,4857967,4859779,4859782,4859837,4859757,4859935,4859694,4859887,4859816,4859656,4859823,4859915,4860123,4859784,4859895,4860104,4859992,4859758,4859845,4860126,4859940,4859902,4859720,4860025,4858426,4858927,4859260,4858422,4858486,4860551,4859176,4860629,4858900,4858510,4859009,4859218,4858420,4860572,4859172,4858451,4859056,4859187,4858914,4860577,4859135,4859188,4858957,4858407,4858899,4859196,4860607,4858410,4858390,4859097,4859032,4860525,4859186,4860493,4859004,4858463,4859035,4858947,4858462,4858948,4858380,4860560,4858442,4860450,4860484,4858964,4859208,4860490,4859007,4858444,4858490,4859063,4858441,4859048,4859039,4858940,4858987,4860548,4859078,4859000,4858863,4860608,4860643,4860519,4858965,8694038,8846896,1014825042,27717056,27717057,27718269,1017842511,1018717382,1018717380,1018717383,1018717381,10641745,10644859,1021651755,1022721993,1022852788,1023628760,1023628759,1023677054,1023780863,1025857344,1026825047,1031858157,1037638998,1039634388,1042837727,15716603,15766367,1048661639,1048693420,1050796469,13628897,13685225,13685226,13770998,13855179,1054638446,1054654314,1054738672,1054836818,1055668468,1055678207,1055656013,1055655842,18638421,18668431,1059707981,1059844584,1059849040,1060675219,1061647605,1061849042,1064664384,1065828108,1067848888,1070742052,1073668512,21671184,1077848124,1078811719,1078838076,1078852668,1081639059,16853673,1089629047,20796457,20796458,1094849054,1096638505,28620170,28828323,22800347,1101854278,1102630231,1105624988,1106650251,1107655943,1108795440,1108823570,1116795293,1116850490,1120661432,1125631635,1125664964,1127796477,1129686417,11671956,1131686498,1131851187,1131853576,1132638859,1140628766,1140628767,1140681822,1141681813,1141681823,1141685345,1141681814,1141684270,1142626535,1142685424,1142781110,1142781111,1142781113,1142781114,1142781109,1142831306,1145678217,1145707526,1145854161,1146854008,1147697473,1147718699,1147856744,1148847447,1152642105,1154708025,1154766070,1154849103,1157852905,1158685494,1158741193,1169677092,1169677091,1169677090,1169717337,1170678501,1174717338,1179639178,1179682536,1191645141,1191674836,1191847689,1197788720,36717013,36856569,1199849840,1200684886,1201854982,1202684887,1202684888,1203851195,1216856606,1217708028,1220685134,1224627646,1224656129,1225721606,1226678839,1239638926,1240652071,1240652070,1240652069,1244634444,1244849221,1245638348,1251637311,1251717093,1251849131,1253691433,1253691434,1253854994,1253857291,1254646084,1254646085,62851153,62855098,62855963,71651724,75671777,76765982,103848235,93844869,1258766253,1258849865,1259825020,30718307,1261685008,1261685007,1261851199,1270753273,1273719002,1278671358,1278824506,1284837180,1285624788,1285625027,1289847018);  //70

$inmissing = array(4716127,4716120,4716113,4716105,4716141,4715831,4716125,4716140,4716658,4716661,4716672,4715834,4715846,4715829,4716107,4715851,4715835,4716128,4716930,4717000,4716999,4716915,4716978,4716945,4716970,4716932,4717286,4717264,4717311,4717312,4717270,4717261,4717581,4717498,4717583,4717499,4718158,4718808,4716962,4716126,4716982,4718421,4718167,4718177,4743212,4739632,4739791,4737381,27717056,27717057,27718269,1018717382,1018717380,1018717383,1018717381,1042837727,15716603,1054738672,1054836818,1078838076,1147718699,1158741193,1169717337,1174717338,36717013,1251717093,93844869,30718307,1273719002,1284837180);

CreateMissingEDIInvoice::generate(implode(',',$ordernos)); //917 invoices are created!!!!

CreateMissingEDIInvoice::generateFromMissingTable(implode(',',$inmissing)); //70 missing orders

/**
 * 
 * ### TESTING 
 * 
 */

// testing 4 orders
//$test_ordernos = array(3849220,4624757);
//CreateMissingEDIInvoice::generate(implode(',',$test_ordernos)); 
//$test_orderinmissing = array(4716127,4716120);
//CreateMissingEDIInvoice::generate(implode(',',$test_orderinmissing)); 



//testing a single order
//CreateMissingEDIInvoice::generateSingle(4676546);

/**
 *  Excel date to DB
 */

//CreateMissingEDIInvoice::updateShippingDate();


//EDIFile::move_missing_invoice_to_outbox();