<?php

namespace dropship\HelzbergEDI;
include("Configuration.php");
include_once("../Nintra/Database/NintraDB.php");
include_once("operation/EDIFile.php");
include_once("ShipNotice/Exporter.php");


use dropship\HelzbergEDI\ShipNotice\Exporter;


//$ids = Exporter::generate($sdate);

//$ids = Exporter::generate();

//$sos = "4872937,4872982,4872993,4873001,4873031,4873035,4873038,4873041,4873042,4873043,4873055,4873334,4873340,4873342,4873343,4873350,4873351,4873353,4873373,4873375,4873378,4873382,4873392,4873409,4873410,4873414,4873425,4873443,4873449,4873455,4873732,4873741,4873746,4873747,4873750,4873775,4873777,4873782,4873785,4873791,4873793,4873794,4873819,4873822,4873824,4873850,4873857,4873865,4873891,4874193,4874196,4874205,4874209,4874222,4874238,4874263,4874266,4874275,4874280,4874281,4874292,4874564,4874572,4874590,4874599,4874603,4874615,4874627,4874631,4874640,4874643,4874656,4874658,4874665,4874668";
////$sdate = date('Y-m-d',  strtotime("2016-12-23"));
//$ids = Exporter::generateBySO($sdate,$sos);
/*
if(!empty($_GET['sos'])){
    $sos = "4880738,4881856";
    $sdate = date('Y-m-d',  strtotime("2017-5-4"));
    $ids = Exporter::generateBySO($sdate,$sos);
}
else{
    $sdate = date('Y-m-d',  strtotime("2017-5-1"));
    $ids = Exporter::generate();   
}
 * 
 */
 //$sdate = date('Y-m-d',  strtotime("2017-5-8"));

// 5-10-2017 OPEN ORDERS;
//$sdate = date('Y-m-d',  strtotime("2017-5-10"));
//$sos = "4899554,1211900237,4896696,4904654,4900156,102904824,4898692,4899842,4904715,4900115,4898289,4898982,4898103,4897689,4904723,4899823,1174904590,4898073,1100900002,4904624,4898986,4900122,4898981,4898945,1169899144,4904663,4900130,4899229,4898837,4900168,4898677,4898303,4898302,4898304,4897643,4899162,4899164,4898291,4896710,1202904546,1190904764,4898074,4898687,82899115,4899545,4896679,4898097,4899199,1151900206,1036904806,1028900267,4898082,4898072,4904682,4899535,4900148,4899220,1038904588,4898672";


//####5-11-2017 OPEN POs

//$sos = "102904824,1100900002,4896696,4896679,1174904590,1171903650,1153903646,1022902140,1019902282,1266904977,1100903201,1064902179,1025900975,1211900237,1066903483,1036904806,1087902773,1073903055,1038901088,1096864095,24903459,82899115,82893756,1169899144,4896710,22905191,22905190,1266904978,1190904764,4905096,4905038,4905095,4905060,1073904404,1038901089,1102839094,4905087,1203902774,1054903436,1071902766,1202904546,1024902141,1038904588,4905026,1028900267,4905061";
//
//
//$sdate = date('Y-m-d',  strtotime("2017-5-10"));
//$ids = Exporter::generateBySO($sdate,$sos);
//
$sdate = date('Y-m-d',  strtotime("2017-5-11"));
$sos = "4896679,4896710,4896696";
$ids = Exporter::generateBySO($sdate,$sos);

if(DEBUG_MODE){
    printLog($ids);
    // READ ONLY OPERATION
    Exporter::updateStatus($ids);
}else{
    Exporter::updateStatus($ids);
}